# mvn-hybrid-lotteria

./: pom.xml
src/main/java/commons/: BasePage.java  BaseTest.java  PageGeneratorManager.java
src/main/java/pageObjects/: FranchisePageObject.java  HomePageObject.java  PromotionPageObject.java
src/main/java/pageUIs/: BasePageUI.java  FranchisePageUI.java  HomePageUI.java  PromotionPageUI.java
src/test/java/com/lotteria/user/: Verify.java
src/test/resources/: runTest.xml
